<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Encuentro</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <img src="images.jpg" alt="Logo Dulce Encuentro" width="150">
        <h1> Dulce Encuentro</h1>
        <p>El sabor que une momentos especiales.</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#menu">Menú</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenidos</h2>

        <p>
            En <strong>Dulce Encuentro</strong> encontrarás el mejor café, deliciosos postres y un ambiente acogedor para compartir momentos especiales.
        </p>

        <button>Ver Menú</button>
    </section>

    <section id="nosotros">
        <h2>Nosotros</h2>

        <p><strong>Misión:</strong> Brindar bebidas y postres de calidad con excelente atención.</p>

        <p><strong>Visión:</strong> Ser la cafetería favorita de nuestros clientes.</p>
    </section>

    <section id="menu">


        <h2>Menú QR</h2>

        <p>Escanea el código QR para ver nuestro menú digital.</p>
        <img src="qr.png" alt="Código QR del menú" width="200">

        <a href="menu-qr.html" target="_blank">
            <button>Ver Menú Digital</button>
        </a>

    </section>


    <section id="contacto">

        <h2>Contáctanos</h2>

        <p><strong>Dirección:</strong> Av. San Martín, frente a la RENIEC.</p>

        <p><strong>Horario:</strong> 3:00 p.m. - 10:00 p.m.</p>

        <p><strong>WhatsApp:</strong> 987 654 321</p>

        <p><strong>Correo:</strong> dulceencuentro@gmail.com</p>

    </section>

    <footer>
        <p>© 2026 Dulce Encuentro</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>